# guitar_tuxguitar

./: .gitignore  Anotações.txt  README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/tuxguitar/api/: TuxGuitarApiApplication.java  WebConfig.java
backend/src/main/java/com/tuxguitar/api/controller/: TabController.java
backend/src/main/java/com/tuxguitar/api/model/: BeatResponse.java  MeasureResponse.java  NoteResponse.java  SongResponse.java  TrackResponse.java
backend/src/main/java/com/tuxguitar/api/service/: AudioService.java  TabParserService.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/ads/: admob_banner_service.dart  admob_config.dart  admob_interstitial_service.dart  admob_rewarded_interstitial_service.dart  admob_rewarded_service.dart
lib/core/audio/: tuxguitar_audio_player.dart
lib/core/hive/: hive_boxes.dart
lib/core/theme/: app_color_scheme.dart  app_theme.dart
lib/core/tuxguitar/: tuxguitar_api.dart
lib/features/debug/: ads_debug_page.dart
lib/features/preview/: tuxguitar_play_page.dart
scripts/: init_tuxguitar_backend.md
test/: widget_test.dart
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/: pom.xml
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-AudioUnit/: pom.xml
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-CoreAudio/: pom.xml
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-alsa/: pom.xml
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-android-browser-saf/: AndroidManifest.xml  pom.xml
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-android-browser-saf-plugin/: pom.xml
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-android-gdrive/: AndroidManifest.xml  pom.xml  project.properties
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-android-gdrive-gdaa/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-android-gdrive-plugin/: pom.xml
tuxguitar-1.5.5-src/tuxguitar-1.5.5-src/TuxGuitar-android-gervill-plugin/: pom.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+141 files in other folders)
